<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>index</title>
    <link rel="stylesheet" type="text/css" href="../../../css/aui.css" />
    <style media="screen">
        html,
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
        }
        .logo {
            margin-left: 45%;
            margin-top: 10%;
            width: 200px;
            height: 200px;
        }
        .slogen {
            position: absolute;
            left: 50%;
            top: 50%;
            text-align: center;
            font-size: 28px;
            font-weight: 900;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
  <img class="logo" src="./source/engine.png"></img>  
  <div class="slogen">Engine,you’re worth it</div> 
</body>

</html>